
header {
  width: 100vw;
  //position: fixed;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  ul {
    width: max-content;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    background-color: white;
    display: flex;
    padding: 10px 3vw;

    li:last-child {
      margin-right: 0;
    }
    li {
      margin-right: 4vw;
      button {
        width: auto;
      }
      a {
        color: #000;
        font-family: Raleway, sans-serif;
        font-size: 2.6vw;
        transition: font-size;

      }
    }
  }
}

.name {
  font-size: 10vw;
  font-family: Raleway, sans-serif;
  margin-right: 5%;
  margin-left: 5%;
}
